PureMVC PHP Demo - Employee Admin - Port By Sasa Tarbuk <sasa@mindframes.org>
Copyright(c) 2008 Cliff Hall <cliff.hall@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 02/20/10
    Platform: PHP/GTK 
     Version: 1 
    Revision: 0
      Author: Sasa Tarbuk <sasa@mindframes.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - First official release on PureMVC.org.
